# Labs-Java-EE-6

./: .gitignore  3A-JavaEE6.odp  DevoxxFr2012-3ApourJavaEE6.odt  DevoxxFr2012-BeginningJavaEE6HOL.odt  README.txt  pom.xml  populate.sql
Exercise/: README.TXT  pom.xml
Exercise/src/main/java/org/beginningee6/tutorial/: Book.java  DefaultCustomer.java  ImportantOrder.java  IsbnGenerator.java  Item.java  ItemBean.java  ItemEJB.java  LanguageSingleton.java  LoggingInterceptor.java  OrderItem.java
Exercise/src/main/webapp/: newBook.xhtml  newCD.xhtml
Exercise/src/main/webapp/WEB-INF/: glassfish-web.xml
Exercise/src/test/java/org/beginningee6/tutorial/: DBInit.java  ItemBeanIT.java  ItemBeanTest.java  ItemEJBIT.java
Exercise0/: pom.xml
Exercise0/src/main/java/org/beginningee6/tutorial/: Book.java  IsbnGenerator.java  ItemBean.java
Exercise0/src/main/webapp/: newBook.xhtml
Exercise0/src/main/webapp/WEB-INF/: glassfish-web.xml
Exercise1-JSF/: pom.xml
Exercise1-JSF/src/main/java/org/beginningee6/tutorial/: Book.java  DefaultCustomer.java  Item.java  ItemBean.java  ItemEJB.java  LoggerProducer.java  Premium.java
Exercise1-JSF/src/main/resources/rest/: test-services.html
Exercise1-JSF/src/main/webapp/: newBook.xhtml
Exercise1-JSF/src/main/webapp/WEB-INF/: web_1.xml
Exercise1-JSF/src/test/java/org/beginningee6/tutorial/: DBInit.java
Exercise2-JAX-RS/: pom.xml
Exercise2-JAX-RS/src/main/java/org/beginningee6/tutorial/: ItemBean.java
Exercise2-JAX-RS/src/main/webapp/WEB-INF/: glassfish-web.xml
Exercise3-CDI/: nb-configuration.xml  pom.xml
Exercise3-CDI/src/main/java/org/beginningee6/tutorial/: Book.java  ItemBean.java
Exercise3-CDI/src/main/webapp/: layout.xhtml
Exercise3-CDI/src/main/webapp/resources/components/: newItem.xhtml
Exercise4-Test/: nb-configuration.xml  pom.xml
Exercise4-Test/src/main/java/org/beginningee6/tutorial/: CD.java  DefaultCustomer.java  IsbnGenerator.java  Item.java  ItemBean.java  ItemEJB.java  LoggingInterceptor.java  SpecialCustomer.java
Exercise4-Test/src/main/webapp/: newBook.xhtml
Exercise4-Test/src/main/webapp/WEB-INF/: faces-config.xml
Exercise4-Test/src/test/java/org/beginningee6/tutorial/: DBInit.java  ItemBeanIT.java  ItemBeanTest.java  ItemEJBIT.java
Solution/: pom.xml
Solution/Exercise1-JSF/: pom.xml
Solution/Exercise1-JSF/src/main/java/org/beginningee6/tutorial/: Book.java  ItemBean.java  ItemEJB.java
Solution/Exercise1-JSF/src/main/webapp/: layout.xhtml  newBook.xhtml
Solution/Exercise2-JAX-RS/: pom.xml
Solution/Exercise2-JAX-RS/src/main/java/org/beginningee6/tutorial/: ApplicationConfig.java  ItemEJB.java  LanguageSingleton.java
Solution/Exercise2-JAX-RS/src/main/webapp/: newCD.xhtml
Solution/Exercise3-CDI/: pom.xml
Solution/Exercise3-CDI/src/main/java/org/beginningee6/tutorial/: ApplicationConfig.java  ItemEJB.java  LanguageSingleton.java
Solution/Exercise3-CDI/src/main/webapp/: newCD.xhtml
Solution/Exercise4-Test/: pom.xml
Solution/Exercise4-Test/src/main/java/org/beginningee6/tutorial/: Book.java  ItemBean.java  ItemEJB.java
Solution/Exercise4-Test/src/main/webapp/: newBook.xhtml
Solution/Exercise4-Test/src/test/java/org/beginningee6/tutorial/: DBInit.java  ItemBeanIT.java  ItemBeanTest.java  ItemEJBIT.java  ItemEJBTest.java
Solution/Exercise4-Test/src/test/resources/: arquillian.xml  glassfish-resources.xml
Solution/src/main/java/org/beginningee6/tutorial/: Book.java  Customer.java  DefaultCustomer.java  ImportantOrder.java  IsbnGenerator.java  ItemBean.java  ItemEJB.java  LanguageSingleton.java  LoggerProducer.java  LoggingInterceptor.java  NormalOrder.java  Premium.java  SpecialCustomer.java  StatsManager.java  StockManager.java
Solution/src/main/webapp/: newCD.xhtml
Solution/src/main/webapp/WEB-INF/: sample-ds.xml
Solution/src/main/webapp/resources/: styles.css
Solution/src/test/java/org/beginningee6/tutorial/: DBInit.java  ItemBeanIT.java  ItemEJBIT.java  ItemEJBTest.java
WebApplication1/: build.xml
WebApplication1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebApplication1/src/java/org/beginningee6/tutorial/: ItemEJB.java
WebApplication2/: build.xml
WebApplication2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebApplication2/src/conf/: persistence.xml
WebApplication2/src/java/org/beginningee6/tutorial/: Book.java  ItemEJB.java
WebApplication2/web/: newBook.xhtml
WebApplication2/web/resources/components/: newItem.xhtml
WebApplication3/: build.xml
WebApplication3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
WebApplication3/src/java/org/beginningee6/tutorial/: LanguageSingleton.java  LoggingInterceptor.java  OrderItem.java  Premium.java  SpecialCustomer.java
WebApplication3/web/: newBook.xhtml
WebApplication3/web/WEB-INF/: glassfish-web.xml
